{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6RNR20N\\SQLEXPRESS;Database=ServiceDesk;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
